# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noamrault/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noamrault/chatapp/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/noamrault/chatapp/data/: AppDatabase.kt  Converters.kt  LoginDataSource.kt  LoginRepository.kt  ObjectSerializer.kt  Result.kt  SharedHelper.kt
app/src/main/java/com/noamrault/chatapp/data/auth/: LoginDataSource.kt  LoginRepository.kt  LoginResult.kt
app/src/main/java/com/noamrault/chatapp/data/friend/: Friend.kt  FriendAdapter.kt  FriendDao.kt  FriendDataSource.kt
app/src/main/java/com/noamrault/chatapp/data/group/: Group.kt  GroupAdapter.kt  GroupDao.kt  GroupDataSource.kt
app/src/main/java/com/noamrault/chatapp/data/groupMembers/: GroupMembersAdapter.kt
app/src/main/java/com/noamrault/chatapp/data/message/: Message.kt  MessageAdapter.kt  MessageDao.kt  MessageDataSource.kt
app/src/main/java/com/noamrault/chatapp/data/newGroup/: NewGroupAdapter.kt  NewGroupModel.kt
app/src/main/java/com/noamrault/chatapp/friendList/: FriendAdapter.kt
app/src/main/java/com/noamrault/chatapp/groupList/: GroupAdapter.kt
app/src/main/java/com/noamrault/chatapp/ui/auth/: BaseFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/noamrault/chatapp/ui/main/: AccountFragment.kt  AddFriendDialogFragment.kt  AddMembersFragment.kt  GroupFragment.kt  GroupMembersFragment.kt  HomeFragment.kt  LeaveGroupDialogFragment.kt  MainFragment.kt  NewGroupFragment.kt  RemoveFriendDialogFragment.kt  RemoveMemberDialogFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_group.xml  fragment_group_add_members.xml  fragment_group_add_members_item.xml  fragment_group_members.xml  fragment_group_members_item.xml  fragment_group_message_received.xml  fragment_group_message_sent.xml  fragment_home.xml  fragment_home_friend_item.xml  fragment_login.xml  fragment_main.xml  fragment_main_friend_item.xml  fragment_main_group_item.xml  fragment_main_item.xml  fragment_new_group.xml  fragment_new_group_item.xml  fragment_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_group_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/noamrault/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
