<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_members"
        android:title="@string/menu_add_members" />

    <item
        android:id="@+id/menu_show_members"
        android:title="@string/menu_show_members" />
    <item
        android:id="@+id/menu_quit_group"
        android:title="@string/menu_leave_group" />
</menu>