<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group
        android:id="@+id/primary"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:checked="true"
            android:title="@string/nav_account" />
        <item
            android:id="@+id/nav_settings"
            android:checked="true"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_logout"
            android:checked="true"
            android:title="@string/nav_logout" />
    </group>
</menu>