<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.noamrault.chatapp.ui.main.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_group"
            app:destination="@id/nav_group">
            <argument
                android:name="groupId"
                android:defaultValue="null"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_home_to_account"
            app:destination="@id/nav_account" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_home_to_new_group"
            app:destination="@id/nav_new_group" />
    </fragment>

    <fragment
        android:id="@+id/nav_new_group"
        android:name="com.noamrault.chatapp.ui.main.NewGroupFragment"
        android:label="@string/menu_new_group"
        tools:layout="@layout/fragment_new_group" />

    <fragment
        android:id="@+id/nav_group"
        android:name="com.noamrault.chatapp.ui.main.GroupFragment"
        android:label="@string/menu_group"
        tools:layout="@layout/fragment_group">
        <argument
            android:name="groupId"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.noamrault.chatapp.ui.main.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.noamrault.chatapp.ui.main.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@xml/preferences" />

</navigation>